<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.registration.course.university.RegisterActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFirstname"
        android:hint="First Name"
        android:textColorHint="#D3D3D3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#D3D3D3"
        android:layout_marginTop="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etLastname"
        android:hint="Last Name"
        android:textColorHint="#D3D3D3"
        android:textColor="#D3D3D3"
        android:layout_below="@+id/etFirstname"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etUsername"
        android:hint="Username"
        android:textColorHint="#D3D3D3"
        android:layout_below="@+id/etEmail"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp"
        android:textColor="#D3D3D3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:hint="Password"
        android:textColorHint="#D3D3D3"
        android:layout_below="@+id/etUsername"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:textColor="#D3D3D3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etAge"
        android:hint="Age"
        android:textColorHint="#D3D3D3"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp"
        android:textColor="#D3D3D3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etEmail"
        android:textColorHint="#D3D3D3"
        android:hint="E-Mail"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/etLastname"
        android:layout_alignParentStart="true"
        android:textColor="#D3D3D3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/bRegister"
        android:background="#015297"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
